# apiro-community-devstarter-public

./: .gitignore  Dockerfile  README.md  README.txt  pom.xml  runMongoViaDocker.sh
acme-apiro-components/: pom.xml
acme-apiro-components/src/main/java/au/com/acme/: AcmeConsDataPointSampleProcessor.java
apiro-custom-app/: pom.xml
apiro-custom-app/src/main/java/au/com/acme/: ApiroCustomBoot.java
