<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acme-apiro-components</artifactId>
    <groupId>au.com.acme</groupId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>au.com.apiro.mdm</groupId>
        <artifactId>apiro-community-dev-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>apiro-server</artifactId>
            <groupId>au.com.apiro</groupId>
            <version>${apiro.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
