<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apiro-custom-app</artifactId>
    <groupId>au.com.apiro</groupId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>au.com.apiro.mdm</groupId>
        <artifactId>apiro-community-dev-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>apiro-server</artifactId>
            <groupId>au.com.apiro</groupId>
            <version>${apiro.version}</version>
        </dependency>
        <dependency>
            <artifactId>apiro-rest-api</artifactId>
            <groupId>au.com.apiro</groupId>
            <version>${apiro.version}</version>
        </dependency>
        <dependency>
            <artifactId>apiro-config-autogen</artifactId>
            <groupId>au.com.apiro</groupId>
            <version>${apiro.version}</version>
        </dependency>
        <dependency>
            <groupId>au.com.acme</groupId>
            <artifactId>acme-apiro-components</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>apiro-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>au.com.acme.ApiroCustomBoot</mainClass>
                    <!--layout>NONE</layout-->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
